1. Tải các phần mềm cần thiết
- phần mềm Raspberry Pi Imager
https://www.raspberrypi.com/software/
- Phần mềm Putty
https://www.putty.org/
- Phân mềm VNC
https://www.realvnc.com/en/connect/download/viewer/
- Phần mềm IP Scanner
https://www.advanced-ip-scanner.com/

2. Format thẻ nhớ
3. Cài hệ điều hành vào thẻ nhớ
4. Tạo 1 file SSH trong folder chứa HĐH
5. Cắm thẻ nhớ vào Raspberry
6. Cắp nguồn Ras và cắm dây mạng
7. Mở Putty, gõ raspberrypi.local
Tên đăng nhập: pi
Mật khẩu: raspberry

sudo raspi-config
Chọn 3 Interface
Chọn P3 VNC -> Yes -> OK
Finish

8. Vào VNC -> raspberrypi.local
Tên đăng nhập: pi
Mật khẩu: raspberry

9. Cài đặt cơ bản cho hệ điều hành
10. Kết nối Wifi
11. Dùng IP scanner để dò IP của Raspberry
12. Kết nối với Ras dùng VNC qua IP wifi