#diaDiem{
    width: 150px;
    background-color: rgb(255, 0, 85);
    text-align: center;
}
#uid{
    width: 100px;
    background-color: rgb(255, 0, 85);
    text-align: center;
    
}
#kyHieu{
    width: 60px;
    background-color: rgb(255, 0, 85);
    text-align: center;
} 
#trangThai{
    width: 100px;
    background-color: rgb(255, 0, 85);
    text-align: center;
}
 #soLuong{
    width: 100px;
    background-color: rgb(255, 0, 85);
    text-align: center;
 } 
 #chinhSua{
    width: 100px;
    background-color: rgb(255, 0, 85);
    text-align: center;
 }
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
 
  
  